
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#product DB
spring.datasource.url=jdbc:log4jdbc:mysql://34.71.181.26:3306/humanx?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gbajsdprtm**
spring.jackson.default-property-inclusion=non_null

#Mybatis config
mybatis.mapper-locations=classpath*:mapper/*.xml

#Secutiry config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#JPA config
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.schema=classpath:data.sql
#spring.datasource.initialization-mode=always

#jwt config
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#gcp storage
spring.cloud.gcp.storage.credentials.location=classpath:gcp/eastern-bridge-256102-e7a6165fd6ec.json

#redis
spring.redis.host = localhost
spring.redis.port = 6379

#kakao oauth2
kakao.client_id = 912d51fdaa37d227fda10a2696fe6895
kakao.redirect_url = http://localhost:3000/auth/login/kakao

#common config
server.port=8088