
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#env
env.inspection.link=http://www.octagnosis.net
env.admin.link=http://admin.ocatagnosis.net

#PRD(deprecated)
#spring.datasource.url=jdbc:log4jdbc:mysql://52.79.136.162:3306/humanx?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=gbajsdprtm**

#PRD
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/humanx?characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=dev_user
spring.datasource.password=Kkh625!!@@
spring.jackson.default-property-inclusion=non_null

#Mybatis config
mybatis.mapper-locations=classpath*:mapper/*.xml

#Secutiry config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#JPA config
spring.jpa.database=mysql
spring.jpa.hibernate.jdbc.time_zone= Asia/Seoul
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.hbm2ddl.auto: update


#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace



#jwt config
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#page helper config
pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true

#gcp storage
spring.cloud.gcp.storage.credentials.location=classpath:gcp/eastern-bridge-256102-e7a6165fd6ec.json
gcs.bucket.name=careercompany

#redis
spring.redis.host = localhost
spring.redis.port = 6379

#kakao oauth2
kakao.client_id = 912d51fdaa37d227fda10a2696fe6895
kakao.redirect_url = http://www.octagnosis.net/auth/login/kakao

#naver oauth2
naver.client_id = TztATGRzvCRCJWUD1e4V
naver.client_secret = rmQrYar_6B
naver.redirect_url = http://www.octagnosis.net/auth/login/naver

#google oauth2
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google
google.client.id=374986953581-6aknlgc3d16e15k504bq89ti8enoo2aa.apps.googleusercontent.com
google.secret=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

#common config
server.port=8088