# inspection-api

./: README.md  pom.xml
src/main/java/com/example/backend/: BackEndApplication.java  test.java
src/main/java/com/example/backend/api/admin/: AdminCodeController.java  AdminGroupController.java  AdminInspectionController.java  AdminMemberController.java  AdminProgressController.java  AdminQuestionController.java  AdminResultController.java
src/main/java/com/example/backend/api/admin/ground/: AdminGroundController.java
src/main/java/com/example/backend/api/answer/: Answer.java  AnswerController.java  AnswerMapper.java  AnswerServcice.java
src/main/java/com/example/backend/api/answer/model/: Answer.java  MemberAnswer.java
src/main/java/com/example/backend/api/auth/: Auth.java  AuthController.java  AuthService.java  Oauth2KakaoService.java  Oauth2NaverService.java
src/main/java/com/example/backend/api/auth/model/: AuthKakao.java  ResetPasswordVo.java  Role.java  TokenInfo.java
src/main/java/com/example/backend/api/auth/redis/: RedisService.java
src/main/java/com/example/backend/api/group/: Group.java  GroupController.java  GroupMapper.java  GroupServcice.java  GroupService.java
src/main/java/com/example/backend/api/group/code/: Code.java  CodeMapper.java  CodeService.java  GroupCode.java  GroupCodeConfig.java  GroupCodeMapper.java  GroupCodeService.java
src/main/java/com/example/backend/api/inspection/: Inspection.java  InspectionController.java  InspectionMapper.java  InspectionRepositorySupport.java  InspectionServcice.java  InspectionService.java
src/main/java/com/example/backend/api/inspection/model/: Inspection.java  InspectionDto.java
src/main/java/com/example/backend/api/inspection/progress/: ProgressController.java  ProgressDto.java  ProgressRepository.java  ProgressService.java
src/main/java/com/example/backend/api/inspection/question/: Question.java  QuestionController.java  QuestionMapper.java  QuestionRepository.java  QuestionRepositorySupport.java  QuestionService.java
src/main/java/com/example/backend/api/inspection/question/answer/: AnswerController.java  AnswerMapper.java  AnswerServcice.java  AnswerService.java  MemberAnswerRepository.java  MemberAnswerService.java
src/main/java/com/example/backend/api/inspection/question/model/: Question.java  (+2 more)
src/main/java/com/example/backend/api/inspection/rank/: Rank.java  RankController.java  RankMapper.java  RankService.java
src/main/java/com/example/backend/api/inspection/result/: InspectionRepositorySupport.java  Result.java  ResultController.java  ResultMapper.java  ResultRepository.java  ResultServcice.java  UserResult.java
src/main/java/com/example/backend/api/member/: Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberRepositorySupport.java  MemberService.java
src/main/java/com/example/backend/api/member/model/: Member.java  MemberProgress.java
src/main/java/com/example/backend/api/progress/: ProgressController.java  ProgressMapper.java  ProgressService.java
src/main/java/com/example/backend/api/progress/model/: Progress.java
src/main/java/com/example/backend/api/question/: Question.java  QuestionController.java  QuestionMapper.java  QuestionService.java
src/main/java/com/example/backend/api/result/: Result.java  ResultController.java  ResultMapper.java  ResultServcice.java  UserResult.java
src/main/java/com/example/backend/api/result/statistics/: Statistics.java  StatisticsMapper.java  StatisticsService.java
src/main/java/com/example/backend/api/user/: User.java  UserAnswer.java  UserController.java  UserMapper.java  UserServcice.java
src/main/java/com/example/backend/api/util/coolsms/: Coolsms.java  CoolsmsController.java  CoolsmsService.java
src/main/java/com/example/backend/api/util/email/: EmailService.java  EmailVo.java
src/main/java/com/example/backend/api/util/gcs/: FileController.java  FileService.java
src/main/java/com/example/backend/auth/model/: Role.java
src/main/java/com/example/backend/common/: CommonResponse.java  DefaultCode.java
src/main/java/com/example/backend/common/advice/: ExceptionAdvice.java
src/main/java/com/example/backend/common/beans/: RefreshableSqlSessionFactoryBean.java
src/main/java/com/example/backend/common/exception/: ApiException.java  UserAuthorityException.java
src/main/java/com/example/backend/common/handler/: JSONTypeHandler.java  QuestionTypeHandler.java  RoleEnum.java  RoleEnumTypeHandler.java
src/main/java/com/example/backend/common/interceptor/: BearerAuthInterceptor.java
src/main/java/com/example/backend/config/: AppConfig.java  AsyncConfig.java  MybatisConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/example/backend/config/database/: EntityMapper.java  JPAConfig.java  MybatisConfig.java  QuerydslConfig.java
src/main/java/com/example/backend/config/secutiry/: EmailConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/backend/util/: CookieUtil.java  ExcelGenerator.java  GoogleCloudStorage.java  GroundUtil.java  HttpUrlConnectionUtil.java  JSONUtil.java  JacksonParsing.java  PageUtil.java  QueryDslUtil.java  URLUtil.java
src/main/java/com/example/backend/util/enumerator/: QuestionType.java  ResponseCode.java  Role.java  SearchTypes.java
src/main/java/com/example/backend/util/enumerator/converters/: QuestionTypeConverter.java
src/main/resources/: logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/gcp/: eastern-bridge-256102-e7a6165fd6ec.json
src/main/resources/mapper/: GroupCodeMapper.xml  StatisticsMapper.xml  answerMapper.xml  groupCodeMapper.xml  groupMapper.xml  inspectionMapper.xml  memberMapper.xml  progressMapper.xml  questionMapper.xml  rankMapper.xml  resultMapper.xml  statisticsMapper.xml  userMapper.xml
src/main/resources/profile/dev/: application.properties
src/main/resources/profile/product/: application.properties
src/test/java/com/example/backend/: BackEndApplicationTests.java
(+13 files in other folders)
