
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#env
env.inspection.link=http://localhost:3002
env.admin.link=http://localhost:3001

#dev DB
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/humanx_local?userUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=chakra
spring.jackson.default-property-inclusion=non_null

#product DB
#spring.datasource.url=jdbc:log4jdbc:mysql://34.71.181.26:3306/humanx?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=gbajsdprtm**


#Mybatis config
mybatis.mapper-locations=classpath*:mapper/*.xml

#Secutiry config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#JPA config
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto: update


#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace



#jwt config
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#page helper config
pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true

#gcp storage
spring.cloud.gcp.storage.credentials.location=classpath:gcp/eastern-bridge-256102-e7a6165fd6ec.json
gcs.bucket.name=careercompany

#redis
spring.redis.host = localhost
spring.redis.port = 6379

#kakao oauth2
kakao.client_id = 912d51fdaa37d227fda10a2696fe6895
kakao.redirect_url = http://localhost:3002/auth/login/kakao

#naver oauth2
naver.client_id = TztATGRzvCRCJWUD1e4V
naver.client_secret = rmQrYar_6B
naver.redirect_url = http://localhost:3002/auth/login/naver

#google oauth2
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google
google.client.id=374986953581-6aknlgc3d16e15k504bq89ti8enoo2aa.apps.googleusercontent.com
google.secret=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

#common config
server.port=8088

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=starcareercompany@gmail.com
spring.mail.password=rlawls7007**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

